### ISSUE TITLE
Change ModelicaTest.testAllFunctions

### ISSUE THREAD

**Issue by modelica-trac-importer** [modelica/Modelica#1401]
**Reported by sjoelund&#x2e;se on 17 Jan 2014 08:48 UTC**
ModelicaTest says:
> Functions that are added to this library to test functions of the Modelica Standard Library, should be called in "ModelicaTest.testAllFunctions()". The idea is that all test functions are called, when calling "testAllFunctions()".

I think this is wrong, because it makes it hard to automate testing and figure out which functions work and which do not.

I would suggest that the functions are instead called from models with `experiment(StopTime=...)` set. The reason is that currently every single function has to succeed or the entire test fails, and that this would make testing of ModelicaTest consistent.

----

Migrated-From: https://trac.modelica.org/Modelica/ticket/1401

**Comment by modelica-trac-importer** [comment]
**Modified by sjoelund&#x2e;se on 17 Jan 2014 08:50 UTC**

**Comment by modelica-trac-importer** [comment]
**Comment by otter on 11 Dec 2015 11:05 UTC**
Fixed in c0262ce96d4832a64d48358f382219b48e613908 and 6173925548cad2f94f07e6c338597307d5e921a2:
For every test function, one model introduced in which this function is called.
Tested with Dymola 2016 FD01.

**Comment by modelica-trac-importer** [comment]
**Modified by otter on 11 Dec 2015 11:06 UTC**

**Comment by modelica-trac-importer** [comment]
**Changelog modified by otter on 11 Dec 2015 11:06 UTC**
To allow automated testing of functions in ModelicaTest, introduced one (simulation) function in which a test function is called

**Comment by modelica-trac-importer** [comment]
**Comment by sjoelund&#x2e;se on 14 Dec 2015 16:38 UTC**
TestSteams should be TestStreams.

TestStreams fails with: Not possible to construct full path name of "#testStreams1.txt" (needs to load resource, modelica://, and include the test-file with ModelicaTest).

I would also have split some of the functions even further (like the String utilities).

**Comment by modelica-trac-importer** [comment]
**Comment by otter on 23 Dec 2015 07:25 UTC**
Replying to [comment:4 sjoelund.se]:
> TestSteams should be TestStreams.

Corrected in 6ae3134e0dcedcaa2468c6dffaa757a42e7c9e9c

> 
> TestStreams fails with: Not possible to construct full path name of "#testStreams1.txt" (needs to load resource, modelica://, and include the test-file with ModelicaTest).

Tried to debug under Windows with OMEdit, but (a) "print(..)" seem to not give an output. (b) Do not manage to work with the "Algorithmic debugger".
This works with Dymola and seems to be an OpenModelica bug.

> 
> I would also have split some of the functions even further (like the String utilities).

If an error occurs, one has to debug the function anyway, independently how large it is.

**Comment by modelica-trac-importer** [comment]
**Comment by sjoelund&#46;se on 23 Dec 2015 07:46 UTC**
Replying to [comment:5 otter]:
> > TestStreams fails with: Not possible to construct full path name of "#testStreams1.txt" (needs to load resource, modelica://, and include the test-file with ModelicaTest).
> 
> Tried to debug under Windows with OMEdit, but (a) "print(..)" seem to not give an output. (b) Do not manage to work with the "Algorithmic debugger".
> This works with Dymola and seems to be an OpenModelica bug.

I get the output in OMEdit:
```
stdout | OMEditInfo | <p>/tmp/OpenModelica_martin/OMEdit/ModelicaTest.Utilities.TestStreams -port=39468 -logFormat=xml -override=startTime=0,stopTime=0,stepSize=0,tolerance=0.0001,solver=dassl,outputFormat=mat,variableFilter=.* -r=ModelicaTest.Utilities.TestStreams_res.mat -dasslJacobian=coloredNumerical -w -lv=LOG_STATS</p>
stdout | info | <p>... Test of Modelica.Utilities.Streams<br>

assert | debug | <p>Not possible to construct full path name of "#testStreams1.txt"<br>
No such file or directory</p>
assert | info | <p>simulation terminated by an assertion at initialization</p>
stdout | error | <p>Simulation process failed. Exited with code 255.</p>
```

I just ran the model through Dymola, and **it does not work in Dymola either**.
Trust me, add a print statement at the end of the function and you will see that Dymola does not reach this point. It does not report the error, but it also does not run through the entire function. Add the test-files that the test wants to Resources and add a loadSource command and the test will function properly.

> > 
> > I would also have split some of the functions even further (like the String utilities).
> 
> If an error occurs, one has to debug the function anyway, independently how large it is.

That is not the issue. The issue is that you don't get a good overview of what a tool handles in the library. It could handle 99% of the functions, but one of them fails. The test just reports Strings or Matrices failed.

Also, I did debug TestStreams and found the library to be in error. All it gets me is a closed ticket because another tool is buggy and ignores errors in libraries...

**Comment by modelica-trac-importer** [comment]
**Comment by otter on 12 Jan 2016 12:22 UTC**
Added two new test models in order to test writing to file (Utilities.TestWriteFile) and reading from file (Utilities.TestReadFile) separately.
Note, the existing Utilities.TestStreams model first generates two new files with "print" statements and then reads from these two new files. Both writing and reading uses identical file names. I have also changed the file names of TestStreams, by removing "#" from the file names (just in case, although it does not make a difference on Windows 7, neither with Dymola nor OpenModelica).

These changes have been committed with f82d506fba551d82d9fc1119544d25896ba22d0e

On Windows 7, these three test models simulate sucessfully with Dymola 2016 FD01 and with OMEdit (OpenModelica v1.9.4-dev-718-gdd2007d). Therefore, I close this ticket.

**Comment by modelica-trac-importer** [comment]
**Changelog modified by otter on 12 Jan 2016 12:22 UTC**
Introduced test models to test Modelica functions

**Comment by modelica-trac-importer** [comment]
**Comment by sjoelund&#x2e;se on 12 Jan 2016 12:48 UTC**
Still fails on Linux. I debugged it some more, and I think Modelica.Utilities.Files.remove is implemented wrong:
```
(gdb) bt
#0  ModelicaInternal_fullPathName (name=0x40b0e8 <_OMC_LIT_STRUCT2+8> "testStreams1.txt") at ../../C-Sources/ModelicaInternal.c:630
#1  0x0000000000407fd2 in omc_Modelica_Utilities_Files_fullPathName ()
#2  0x0000000000407f25 in omc_Modelica_Utilities_Files_remove ()
#3  0x00000000004084ab in omc_ModelicaTest_Utilities_Streams ()
#4  0x0000000000409ce9 in ModelicaTest_Utilities_TestStreams_eqFunction_1 ()
#5  0x0000000000409d29 in ModelicaTest_Utilities_TestStreams_functionInitialEquations ()
```

It calls fullPathName on a non-existing file, which fails on Linux but succeeds on Windows.

**Comment by modelica-trac-importer** [comment]
**Comment by otter on 12 Jan 2016 13:10 UTC**
Fixed in cfdb8587a8ed3dad1772688723db430a81f312df:
- function Modelica.Utilities.Files.remove() corrected.
- ModelicaTest.Utilities.TestStreams/TestWriteFile: replaced remove() by removeFile()
