### ISSUE TITLE
ModelicaTest.Tables.CombiTimeTable.Test81 hangs

### ISSUE THREAD

**Issue by modelica-trac-importer** [modelica/Modelica#1881]
**Reported by otter on 15 Jan 2016 09:13 UTC**
Simulating ModelicaTest.Tables.CombiTimeTable.Test81 with Dymola 2016 FD01 has the following effect:

After start of simulation dymosim.exe "hangs" during "initialization" and the simulation does not stop.

----

Migrated-From: https://trac.modelica.org/Modelica/ticket/1881

**Comment by modelica-trac-importer** [comment]
**Modified by beutlich on 15 Jan 2016 09:16 UTC**

**Comment by modelica-trac-importer** [comment]
**Comment by jsten on 15 Jan 2016 09:31 UTC**
We also have problems with this model in JModelica.org, however we get segfaults, Valgrind gives the following:
```
==9808== Conditional jump or move depends on uninitialised value(s)
==9808==    at 0x61CD411: inflate (inflate.c:628)
==9808==    by 0x618F46A: InflateDataType (ModelicaMatIO.c:1162)
==9808==    by 0x61C100E: ReadData5 (ModelicaMatIO.c:16386)
==9808==    by 0x61AF325: Mat_VarReadData (ModelicaMatIO.c:10621)
==9808==    by 0x618CC23: readMatTable (ModelicaStandardTables.c:4324)
==9808==    by 0x618C843: readTable (ModelicaStandardTables.c:4167)
==9808==    by 0x61800CF: ModelicaStandardTables_CombiTimeTable_read (ModelicaStandardTables.c:1571)
==9808==    by 0x615A252: func_ModelicaTest_Tables_CombiTimeTable_Test81_t_new_readTableData_def4 (ModelicaTest_Tables_CombiTimeTable_Test81_funcs.c:76)
==9808==    by 0x615A287: func_ModelicaTest_Tables_CombiTimeTable_Test81_t_new_readTableData_exp4 (ModelicaTest_Tables_CombiTimeTable_Test81_funcs.c:84)
==9808==    by 0x615902A: model_ode_initialize_base (ModelicaTest_Tables_CombiTimeTable_Test81_equ_init.c:26)
==9808==    by 0x6159DB3: model_ode_initialize (ModelicaTest_Tables_CombiTimeTable_Test81_equ_init.c:71)
==9808==    by 0x6162C8B: jmi_generic_func (jmi_util.c:2326)
==9808==  Uninitialised value was created by a stack allocation
==9808==    at 0x61C0E5C: ReadData5 (ModelicaMatIO.c:16360)
```

**Comment by modelica-trac-importer** [comment]
**Modified by jsten on 15 Jan 2016 09:31 UTC**

**Comment by modelica-trac-importer** [comment]
**Comment by beutlich on 15 Jan 2016 09:54 UTC**
If you modify
```c
#if defined(HAVE_ZLIB)
	z_stream z = {0};
#endif
```
in ReadData5 the segfault is gone but still the example does not succeed.

**Comment by modelica-trac-importer** [comment]
**Comment by beutlich on 15 Jan 2016 10:56 UTC**
Reason: Test81 is on reading compressed recursive data. My commit [1b7742b](https://github.com/tbeu/matio/commit/1b7742bca4cefc2beb29ef89c40b2b6d919f33f8) to matio does not deal with the case that Mat_VarReadData is called after Mat_VarReadInfo which happens in readMatTable. This is not covered by the matio testsuite and luckily it was discovered now - quite early after matio v1.5.3 was released.

* To do: I will fix it in ModelicaStandardTables and ModelicaIO by calling Mat_VarRead instead of Mat_VarReadInfo
* More important: I need to think of how to fix it properly in matio. Basically this means
  * Reverting this critical commit
  * Adding a new flag to the matvar_t structure
  * Only do this early memory optimization if Mat_VarReadInfo is called from Mat_VarRead
  * Probably provide a new API function Mat_VarReadInfo2 that uses this early memory optimization.
  * And release a fixed matio v1.5.4 soon.

Well, it never get's boring.

**Comment by modelica-trac-importer** [comment]
**Comment by beutlich on 15 Jan 2016 12:41 UTC**
Resolved by 7ae3b0dae92a4b717580a0e58791c80db9a26205: Avoid calling Mat_VarReadData after Mat_VarReadInfo.
